ROOT=/chainlink/root
LOG_LEVEL=debug
LOG_SQL=true
ETH_CHAIN_ID=1337
MIN_OUTGOING_CONFIRMATIONS=0
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://dbuser:dbpass@gateway.docker.internal:5432/chainlinkdev?sslmode=disable